# GreenDao

app/: build.gradle
app/src/androidTest/java/com/aqinga/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqinga/greendao/: GreenDaoManger.java  MainActivity.java  MyAdapter.java  MyApp.java  User.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/test/java/com/aqinga/greendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/aqinga/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/aqinga/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/aqinga/myapplication/: ExampleUnitTest.java
